* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* menu som er fra tidligere opgave i tema 5, men også fra det ekesmpel mikkel lagde ud*/
header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f3e8d6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  grid-template-columns: repeat(2, auto);
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo img {
  width: 50px;
  height: auto;
}
nav {
  display: flex;
  align-items: end;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  color: #756aab;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* burgermenu - også af mikkel */
.menu a {
  display: block;
  padding: 10px;
  color: #756aab;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.menu a:hover {
  line-height: 100%;
  border-bottom: 1.5px solid #756aab;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* generelt */
html,
body {
  background-color: #f3e8d6;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
  height: 8%;
  background-color: #f3e8d6;
  color: #756aab;
  padding: 10px;
}

ul {
  list-style: none;
  color: #756aab;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.kontakt {
  color: #756aab;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
}

/* overskrifter */
h1 {
  font-family: "DM Serif Display", serif;
  color: #f2b806;
  font-size: 3rem;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

h2 {
  font-family: "DM Serif Display", serif;
  color: #f2b806;
  font-size: 1.5rem;
  margin-bottom: 2%;
}

p {
  font-family: "Roboto", sans-serif;
  color: #f2b806;
  font-size: 1rem;
}

/* forside */
.baggrund_forside img,
.baggrund_cv img {
  width: 100%;
}

.grid_4_2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin-left: 20%;
  margin-right: 20%;
  row-gap: 10%;
}

.billede_tekst1,
.tekst_billede1,
.billede_tekst2,
.tekst_billede2 {
  display: grid;
  column-gap: 10%;
}

.tb1 {
  grid-column: 1;
}
.bt1 {
  grid-column: 2;
}

.mappe3,
.mappe5 {
  grid-column: 2;
}

.mappe2,
.mappe3,
.mappe4,
.mappe5 {
  cursor: pointer;
}

/* tema 2 */

.a2 {
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
}
